[options]
db_host = False
db_port = False
db_user = odoo
db_password = odoo
addons_path = C:\Users\Admin\Documents\project\odoo\addons,C:\Users\Admin\Documents\project\odoo\dev
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$fi.l1FpLqXXOWUsJwdj7/w$rvPA3VnYHMCUixLPws0siIqQnInUO8k6BbeEbF7Ud4EyQKGhOLKgW8RRuI35F0HGfv8wFX4JElSJLZlFAnfk7w

